CHIP qn1 
{
    IN x0,x1,x2,x3,y0,y1,y2,y3,s0,s1;
    OUT out0,out1;

    PARTS:

    Not(in=s0, out=s01);
    Not(in=s1, out=s11);

    And(a=s11, b=s01, out=a);
    And(a=s0, b=s11, out=b);
    And(a=s01, b=s1, out=c);
    And(a=s0, b=s1, out=d);

    And(a=a, b=x0, out=p0);
    And(a=a, b=y0, out=q0);

    And(a=b, b=x1, out=p1);
    And(a=b, b=y1, out=q1);

    And(a=c, b=x2, out=p2);
    And(a=c, b=y2, out=q2);

    And(a=d, b=x3, out=p3);
    And(a=d, b=y3, out=q3);

    Or(a=p0, b=p1, out=r0);
    Or(a=p2, b=p3, out=r1);
    Or(a=r0, b=r1, out=out0);

    Or(a=q0, b=q1, out=sh0);
    Or(a=q2, b=q3, out=sh1);
    Or(a=sh0, b=sh1, out=out1);
       
}
