load qn2.hdl,
output-file qn1.out,
output-list x0%B3.1.3 x1%B3.1.3 x2%B3.1.3 x3%B3.1.3;
output-list y0%B3.1.3 y1%B3.1.3 y2%B3.1.3 y3%B3.1.3;
output-list v0%B3.1.3 v1%B3.1.3 v2%B3.1.3 v3%B3.1.3;
output-list out0%B3.1.3 out1%B3.1.3 

set x0 0,
set y0 0,
set v0 1,
set v1 0,
set v2 0,
set v3 0,
eval,
output;

set x0 0,
set y0 1,
set v0 1,
set v1 0,
set v2 0,
set v3 0,
eval,
output;

set x0 1,
set y0 0,
set v0 1,
set v1 0,
set v2 0,
set v3 0,
eval,
output;

set x0 1,
set y0 1,
set v0 1,
set v1 0,
set v2 0,
set v3 0,
eval,
output;


set x1 0,
set y1 0,
set v0 0,
set v1 1,
set v2 0,
set v3 0,
eval,
output;

set x1 0,
set y1 1,
set v0 0,
set v1 1,
set v2 0,
set v3 0,
eval,
output;

set x1 1,
set y1 0,
set v0 0,
set v1 1,
set v2 0,
set v3 0,
eval,
output;

set x1 1,
set y1 1,
set v0 0,
set v1 1,
set v2 0,
set v3 0,
eval,
output;


set x1 0,
set y1 0,
set v0 0,
set v1 0,
set v2 1,
set v3 0,
eval,
output;

set x1 0,
set y1 1,
set v0 0,
set v1 0,
set v2 1,
set v3 0,
eval,
output;

set x1 1,
set y1 0,
set v0 0,
set v1 0,
set v2 1,
set v3 0,
eval,
output;

set x1 1,
set y1 1,
set v0 0,
set v1 0,
set v2 1,
set v3 0,
eval,
output;


set x1 0,
set y1 0,
set v0 0,
set v1 0,
set v2 0,
set v3 1,
eval,
output;

set x1 0,
set y1 1,
set v0 0,
set v1 0,
set v2 0,
set v3 1,
eval,
output;

set x1 1,
set y1 0,
set v0 0,
set v1 0,
set v2 0,
set v3 1,
eval,
output;

set x1 1,
set y1 1,
set v0 0,
set v1 0,
set v2 0,
set v3 1,
eval,
output;





